
.credentialsContainer {
    flex: 1;
    display: flex;
    flex-direction: column;
    background-color: var(--background);
    width: 50%;
    height: 90%;
    max-width: 1000px;
    min-width: 100px;
    padding: 2%;
    border-radius: 16px;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.25);
    gap: 3%;
}

.credentialsHeader {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.credentialsTitle {
    font-family: var(--main-font), sans-serif;
    color: var(--primary);
    font-weight: bolder;
    font-size: 1.7rem;
}

.credentialsText {
    font-family: var(--main-font), sans-serif;
    color: black;
    font-weight: bolder;
    font-size: 1.8rem;
    display: flex;
    text-align: center;
}

.credentialsDescription {
    font-family: var(--main-font), sans-serif;
    color: black;
    font-size: 0.9rem;
}

.but {
    display: flex;
    justify-content: center;
    margin-top: 1%;
}

.gridItem {
    flex: 1;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.labelField {
    font-family: var(--main-font), sans-serif;
    color: var(--text);
    width: 150px;
    min-width: 100px;
    max-width: 300px;
    margin-right: 20px;
}

.textField {
    width: 60%;
    max-width: 250px;
    min-width: 100px;
    position: relative;
}

.logInButton {
    width: 50%;
    max-height: 70px;
    min-height: 30px;
    height: 60px;
}
